c:\users\user\documents\visual studio 2015\Projects\0317\0317\bin\Debug\0317.exe.config
C:\Users\user\Desktop\git\0317\0317\bin\Debug\0317.exe.config
E:\四下課程\0317\0317\bin\Debug\0317.exe.config
E:\四下課程\0317\0317\obj\Debug\0317.csprojResolveAssemblyReference.cache
E:\四下課程\0317\0317\bin\Debug\0317.exe
E:\四下課程\0317\0317\bin\Debug\0317.pdb
E:\四下課程\0317\0317\obj\Debug\0317.exe
E:\四下課程\0317\0317\obj\Debug\0317.pdb
E:\school\0317\0317\bin\Debug\0317.exe.config
E:\school\0317\0317\obj\Debug\0317.exe
E:\school\0317\0317\obj\Debug\0317.pdb
E:\school\0317\0317\bin\Debug\0317.exe
E:\school\0317\0317\bin\Debug\0317.pdb
E:\school\0317\0317\obj\Debug\0317.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\homework\0317\0317\bin\Debug\0317.exe.config
C:\Users\user\Desktop\homework\0317\0317\bin\Debug\0317.exe
C:\Users\user\Desktop\homework\0317\0317\bin\Debug\0317.pdb
C:\Users\user\Desktop\homework\0317\0317\obj\Debug\0317.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\homework\0317\0317\obj\Debug\0317.exe
C:\Users\user\Desktop\homework\0317\0317\obj\Debug\0317.pdb
C:\Users\user\Desktop\git105\0317\0317\bin\Debug\0317.exe.config
C:\Users\user\Desktop\git105\0317\0317\obj\Debug\0317.exe
C:\Users\user\Desktop\git105\0317\0317\obj\Debug\0317.pdb
C:\Users\user\Desktop\git105\0317\0317\bin\Debug\0317.exe
C:\Users\user\Desktop\git105\0317\0317\bin\Debug\0317.pdb
C:\Users\user\Desktop\git105\0317\0317\obj\Debug\0317.csprojResolveAssemblyReference.cache
